<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*		{ margin:0; padding:0 }
ul, ol 	{ list-style-type: none }		
body	{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box {
	width:520px;
	margin:50px auto 0;
}

.tab-box ul {
	height: 24px;
}

.tab-box li {
	float: right;
	cursor: pointer;
	width: 100px;
	line-height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px; 
}

.tab-box li.selected {
	background-color: #fc6;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}
</style>
<script>
// DOM Level 2 Event 처리: element의 event의 Listener를 등록방식
// 2) JavaScipt code(DOM API)로만 작성하기
// DOM 조작

var onTabClicked = function() {
	// unselected
	var liSelected = document.getElementsByClassName("selected");
	(liSelected.length ==1) && (liSelected[0].className="")
	
	//selected
	this.className = "selected";
};

 
window.onload = function() {
	var divTabBox = document.getElementsByClassName("tab-box")[0];
	console.log(divTabBox.childNodes);
	
	var ul = divTabBox.childNodes[1];
	var liTabs = ul.getElementsByTagName("li");
	
	for(var i = 0; i < liTabs.length; i++){
		liTabs[i].addEventListener("click", onTabClicked);
		liTabs[i].addEventListener("click",function(){
			console.log("!!!!!!");
		});
	}
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴5</li>
        <li>메뉴4</li>
        <li>메뉴3</li>
        <li>메뉴2</li>
        <li>메뉴1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>