<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size:12px;
	margin:10px;
	padding:10px;
}


ul.bullet {
	position: absolute;
	top: 100px;
	left: 200px;
	list-style-type:none;
	margin:10px 0 0 0;
	padding:10px;
	border:1px solid #999;
	border-radius:10px;
	width:300px;
	background: url('images/back2.gif') no-repeat 0 -40px;

}

/* ul.bullet li {
	width:250px;
	height:40px;
	margin:10px 0 0 0;
	padding:0 0 0 30px;
	border:0px solid #555;
	background-image: url(images/bullet1.gif);
	background-repeat: no-repeat;
	background-position: 10px top;	
	
} */

ul.bullet li{
	width: 270px;
	border: 0px solid #999;
	padding: 5px 0 10px 17px;
	background: url('images/bullet1.gif') no-repeat 5px 5px;
	}

</style>
</head>

<body>
<ul  class="bullet" style="z-index:101;">
    <li> 1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 2. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 3. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 4. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 5. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li> 6. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>

<div style="z-index:100; position:absolute; left:100px; top:200px; width:200px; height:100px; background-color: #00f">
	박스입니다.
</div>

</body>
</html>
