<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding:0; margin:0 }
.header {
			width:630px;
			height:100px;
			margin: 50px auto;
		}
.header .logo {
	font-size:0;
	width:222px; 
	height: 52px; 
	background: url('/ch03/images/naver.png') no-repeat 0 -158px;
	background-size: 440px 408px; }
	
.header .logo, .header .search-box {float: left}
.header .search-box{width:400px; height:52px;}

.header .search-box input,
.header .search-box a {display:block }

.header .search-box a,
.header .search-box input,
.header .search-box .search-box{ float:left; }
.header .search-box {border: 3px solid #19CE60; margin-left:2px;}
.header .search-box input {
	width:250px;
	padding:12px 5px;
	margin: 5px;
	/* border: 3px solid #19CE60; */
	border:0px;
	font-weight: bold;
	outline: none;
	font-size:16px;
	}

.header .search-box .btn-search {
	width: 54px;
	height: 54px;
	margin-left: 346px;
	background-color:#19CE60;
	
	
	}

.header .search-box .btn-search button {
	font-size:0;
	width: 22px;
	height: 22px;
	border: 0px;
	margin-left: 17px;
	margin-top: 15px;
	background: url('/ch03/images/naver.png') no-repeat 0 -386px;
	background-size: 440px 408px;
	background-color:#19CE60;
	
}
.header .search-box .keyboard {
	font-size:0px;
	width:20px;
	height:12px;
	margin-top:20px;
	margin-left:25px;
	background: url('/ch03/images/naver.png') no-repeat -420px -267px;
	background-size: 440px 408px;
	}

.header .search-box .dropdown {
	font-size:0px;
	width:10px;
	height:5px;
	margin-top:22px;
	margin-left:10px;
	background: url('/ch03/images/naver.png') no-repeat -170px -151px;
	background-size: 440px 408px;
	}
</style>
</head>
<body>
<div class="header">
	<h1 class="logo">네이버</h1>
	<div class="search-box">
		<input type="text" value=""/>
		<a class="keyboard" href="#keybord" >키보드</a>
		<a class="dropdown" href="#" >드롭다운</a>
		
		<div class="btn-search">
			<button>돋보기</button>
		</div>
	</div>
</div>
</body>
</html>